time =  10	 pc = 00000000
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  20	 pc = 00000001
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  30	 pc = 00000002
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  40	 pc = 00000003
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  50	 pc = 00000004
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  60	 pc = 00000005
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  70	 pc = 00000006
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  80	 pc = 00000007
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time =  90	 pc = 00000008
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 100	 pc = 00000009
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 110	 pc = 0000000a
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 120	 pc = 0000000b
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 130	 pc = 0000000c
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = ffffff10	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 140	 pc = 0000000d
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 150	 pc = 0000000e
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 160	 pc = 00000010
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 170	 pc = 00000011
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 180	 pc = 00000012
	register[ 1] = 00000038	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 190	 pc = 0000000e
	register[ 1] = 00000038	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffff99	 	register[29] = 00000000	 
 time = 200	 pc = 0000000f
	register[ 1] = 00000038	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 210	 pc = 00000013
	register[ 1] = 00000038	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 220	 pc = 00000014
	register[ 1] = 00000038	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 230	 pc = 00000015
	register[ 1] = 0000003c	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 240	 pc = 00000016
	register[ 1] = 0000003c	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 250	 pc = 00000017
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 260	 pc = 00000018
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 270	 pc = 00000019
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 280	 pc = 0000001a
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 290	 pc = 0000001b
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 300	 pc = 0000001c
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 310	 pc = 0000001d
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 320	 pc = 0000001e
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 330	 pc = 0000001f
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 340	 pc = 00000020
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 350	 pc = 00000021
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 360	 pc = 00000022
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 370	 pc = 00000023
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 380	 pc = 00000024
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 390	 pc = 00000025
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 400	 pc = 00000026
	register[ 1] = 0000003c	 	register[ 5] = 000000ac	 	register[ 6] = 00000000	 	register[ 7] = ffffff32	 	register[28] = ffffffbb	 	register[29] = 00000000	 
 time = 410	 pc = 00000000
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 420	 pc = 00000001
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 430	 pc = 00000002
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 440	 pc = 00000003
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000000	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 450	 pc = 00000004
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 460	 pc = 00000005
	register[ 1] = 00000000	 	register[ 5] = 00000000	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 470	 pc = 00000006
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 480	 pc = 00000007
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 time = 490	 pc = 00000008
	register[ 1] = 00000000	 	register[ 5] = ffffff99	 	register[ 6] = 00000399	 	register[ 7] = 00000000	 	register[28] = 00000000	 	register[29] = 00000000	 
 